<sdf version='1.6'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='sweet_house'>
      <static>1</static>
      <link name='sweet_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://sweet/sweet.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://sweet/sweet.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <light name='user_point_light_0' type='point'>
      <pose frame=''>-3.31164 8.64113 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_1' type='point'>
      <pose frame=''>1.3956 -4.92822 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_2' type='point'>
      <pose frame=''>1.80102 -1.85554 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_3' type='point'>
      <pose frame=''>5.31053 -6.14508 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_4' type='point'>
      <pose frame=''>5.46847 -2.15518 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_5' type='point'>
      <pose frame=''>5.31638 -0.479233 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <state world_name='default'>
      <sim_time>513 370000000</sim_time>
      <real_time>82 53492288</real_time>
      <wall_time>1619028966 110049274</wall_time>
      <iterations>81138</iterations>
      <model name='blindbot'>
        <pose frame=''>-2.99448 1.01854 -0.000999 -1.1e-05 0.003134 0.115914</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose frame=''>-2.99448 1.01854 -0.000999 -1.1e-05 0.003134 0.115914</pose>
          <velocity>0 2e-06 8e-06 -1.2e-05 -2.6e-05 1.1e-05</velocity>
          <acceleration>-0 -0 0 -0 -0 -0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
        <link name='camera_link'>
          <pose frame=''>-2.99036 1.03112 1.76899 -1.3e-05 -0.516866 0.11592</pose>
          <velocity>-3.3e-05 2.2e-05 8e-06 0 -0 0</velocity>
          <acceleration>-0.03292 0.022079 0.007978 -2.4e-05 1.5e-05 4e-05</acceleration>
          <wrench>-3.3e-05 2.2e-05 8e-06 0 -0 0</wrench>
        </link>
        <link name='camera_psi_link'>
          <pose frame=''>-2.99036 1.03112 1.76899 -1.1e-05 0.003134 0.115914</pose>
          <velocity>-3.1e-05 2.2e-05 8e-06 -1.1e-05 -2.2e-05 -8e-06</velocity>
          <acceleration>-0.030819 0.022218 0.007739 -0.011164 -0.021975 -0.007641</acceleration>
          <wrench>-3.1e-05 2.2e-05 8e-06 0 -0 0</wrench>
        </link>
        <link name='camera_theta_link'>
          <pose frame=''>-2.99036 1.03112 1.76899 -1.3e-05 -0.516866 0.11592</pose>
          <velocity>-3e-05 2.2e-05 8e-06 -1.4e-05 -2e-06 -8e-06</velocity>
          <acceleration>-0.030393 0.022261 0.007688 -0.013551 -0.001578 -0.007747</acceleration>
          <wrench>-3e-05 2.2e-05 8e-06 0 -0 0</wrench>
        </link>
        <link name='wheel_left_link'>
          <pose frame=''>-3.01103 1.16158 0.032005 -1.57016 -0.360527 0.115692</pose>
          <velocity>-2e-06 2e-06 6e-06 -1.2e-05 -2.6e-05 1.1e-05</velocity>
          <acceleration>-0.000109 0.000305 0.022173 -0.0775 0.151435 -0.040797</acceleration>
          <wrench>-3e-06 9e-06 0.000632 0 -0 0</wrench>
        </link>
        <link name='wheel_right_link'>
          <pose frame=''>-2.97773 0.875517 0.032005 -1.56952 1.01148 0.116988</pose>
          <velocity>1e-06 2e-06 1e-05 -1.2e-05 -2.6e-05 1.1e-05</velocity>
          <acceleration>0.001423 -0.000435 0.016756 0.04625 -0.656706 0.050144</acceleration>
          <wrench>4.1e-05 -1.2e-05 0.000478 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='suelo'>
        <pose frame=''>2.82441 -3.25908 0.05 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.82441 -3.25908 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sweet_house'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='sweet_link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0'>
        <pose frame=''>4.5 -3 5 0 -0 0</pose>
      </light>
      <light name='user_point_light_1'>
        <pose frame=''>1.3956 -4.92822 5 0 -0 0</pose>
      </light>
      <light name='user_point_light_2'>
        <pose frame=''>1.80102 -1.85554 5 0 -0 0</pose>
      </light>
      <light name='user_point_light_3'>
        <pose frame=''>5.31053 -6.14508 5 0 -0 0</pose>
      </light>
      <light name='user_point_light_4'>
        <pose frame=''>5.46847 -2.15518 5 0 -0 0</pose>
      </light>
      <light name='user_point_light_5'>
        <pose frame=''>5.31638 -0.479233 5 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.38722 -5.73908 20.1644 0 1.4818 2.94019</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='suelo'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://suelo/materials/scripts</uri>
              <uri>model://suelo/materials/textures</uri>
              <name>suelo/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.82441 -3.25908 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
